.imageWrapper {
	// Sets the background image in the header area
	height: 714px;
	background:
		linear-gradient(rgba($image-overlay-color, $image-overlay-transparency),
			rgba($image-overlay-color, $image-overlay-transparency)),

		url($header-image);

	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	border-radius: 0px 0px 40px 40px;

}

.headerBackground {
	--h-header: 115px;
	height: var(--h-header);
	background-color: rgba($header-color, $header-transparency);
}

@media only screen and (max-width: 768px) {

	.headerBackground {
		--h-header: 80px;
		background-color: transparent;
	}

	.notMobile {
		font-size: 1.5rem;
	}

}

.subPageHeaderBackground {
	background-color: #fff;
}

.container {
	// Set up the container for the site content
	display: grid;
	margin: auto;
	max-width: $content-width;
	padding: 0 15px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: var(--h-header) 876px auto auto;
	grid-column-gap: 30px;
	overflow-x: hidden;
	grid-template-areas:
		"h h h h h h h h h h h h"
		"p p p p p i i i i i i i"
		"x x x x x a a a a a a a"
		"c c c c c c c c c c c c"
		"f f f f f f f f f f f f";
}

.subPageContainer {
	grid-template-rows: var(--h-header) auto auto auto;
	background-color: #fff;
}

@media only screen and (max-width: 768px) {

	.container {
		// Set up the container for the site content
		grid-template-rows: 80px 811px auto auto;
	}
}

@media only screen and (max-width: 992px) {

	.container {
		grid-column-gap: 0px;
		grid-template-columns: 1;
		grid-template-rows: 115px auto auto auto auto;
		grid-template-areas:
			"h h h h h h h h h h h h"
			"i i i i i i i i i i i i"
			"p p p p p p p p p p p p"
			"a a a a a a a a a a a a"
			"c c c c c c c c c c c c"
			"f f f f f f f f f f f f";
	}
}

.page {
	margin-bottom: 70px;
	grid-row: 2 / 6;
	grid-column: 3/11;
}

@media only screen and (max-width: 768px) {
	.page {
		grid-column: 1/-1;
	}

}

header {
	grid-area: h;
	display: flex;
	margin-right: -15px;

	position: relative;
}

@media only screen and (max-width: 768px) {
	header {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9;

		justify-content: space-between;
		align-items: center;

		box-sizing: border-box;
		margin: 0;
		padding: 0 15px;
		width: 100%;
	}
}

.logo {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 115px;
	margin-right: 30px;
}

.logo>p {
	color: $header-title-color;
	white-space: nowrap;
	display: flex;
	font-weight: bold;
	margin-left: 15px;
}

@media only screen and (max-width: 768px) {

	.logo {
		height: 80px;
		margin-right: 0px;
	}

	.logo>p {
		display: none;
	}

}

.headerIcon {
	width: 50px;
	height: 50px;
	-webkit-clip-path: url(#shape);
	clip-path: url(#shape);
}

@media only screen and (max-width: 768px) {

	.divider {
		position: relative;
		min-width: 1px;
		max-width: 1px;
		background-color: rgba(127, 127, 127, 0.2);
		display: inline-block;
		margin-left: 15px;
	}

}


// Sub Page Header Styling
.subPageHeaderBackground {
	.logo>p {
		color: #000;
	}

	nav>ul li a {

		&:link,
		&:visited {
			color: rgba(#000, 0.6);
		}

		&:hover,
		&:active {
			color: rgba(#000, 1);
		}
	}
}


// Navigation Links
.menu {
	&-button {
		display: none;
		color: $header-title-color;

		// This is background for a whole header.
		// I use this trick to fix a bug of Webkit engine that
		// prevent browser render nesting backdrop blur.
		&::before {
			content: '';

			position: fixed;
			top: 0;
			left: 0;
			z-index: -1;

			display: block;	
			width: 100%;
			height: var(--h-header);

			background-size: 100% 100vh;
			background-image: linear-gradient(to bottom, #1113, #1114 30px, #1117 25%, #111c 90%, #111e);
			backdrop-filter: blur(7.5px);

			transition: height .2s ease;
		}
	}

	&-panel {
		align-self: center;
		flex-grow: 1;
		color: $header-title-color;
	}

	&-panel>ul {
		display: flex;
		justify-content: flex-end;
		list-style-type: none;

		li {
			padding-left: 30px;

			a:link,
			a:visited {
				text-decoration: none;
				color: rgba($header-title-color, 0.6);
			}

			a:hover,
			a:active {
				text-decoration: none;
				color: rgba($header-title-color, 1);
			}
		}

		li:first-child {
			padding-left: 15px;
		}

		li:last-child {
			padding-right: 15px;
		}
	}
}

@media only screen and (max-width: 768px) {
	.menu {
		&-button {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;

			border: none;
			padding: 12px 0;
			width: 50px;
			height: 50px;

			background-color: transparent;

			cursor: pointer;

			>div {
				pointer-events: none;

				border-radius: 2px;
				width: 32px;
				height: 5px;

				background-color: currentColor;

				position: relative;
				transform-origin: center;
				transition: top .1s ease .25s, bottom .1s ease .25s, transform .25s ease;

				&:nth-child(1) {
					top: 0;
					transform: rotate(0)
				}

				&:nth-child(2) {
					transform: scale(1)
				}

				&:nth-child(3) {
					bottom: 0;
					transform: rotate(0)
				}
			}

			&.sign-close>div {
				transition: top .1s ease, bottom .1s ease, transform .25s ease .1s;

				&:nth-child(1) {
					top: calc(50% - 5px / 2);
					transform: rotate(45deg)
				}

				&:nth-child(2) {
					transform: scale(0)
				}

				&:nth-child(3) {
					bottom: calc(50% - 5px / 2);
					transform: rotate(-45deg)
				}
			}

			&.sign-close::before {
				height: 100vh;
			}
		}

		&-panel {
			position: fixed;
			top: var(--h-header);
			left: 0;
			z-index: 99;

			box-sizing: border-box;
			padding: 32px 32px 48px;
			width: 100%;
			height: calc(100vh - var(--h-header));

			opacity: 1;
			visibility: visible;
			transition: opacity .35s ease 1ms, visibility 1ms linear;

			>ul {
				transform: translateX(0);
			}

			&.hide-in-phone {
				opacity: 0;
				visibility: hidden;
				transition: opacity .35s ease, visibility 0s linear .35s;

				>ul {
					transform: translateX(-100%);
				}
			}
		}

		&-panel>ul {
			flex-direction: column;
			justify-content: flex-start;
			gap: 12px;

			transition: transform .25s ease;

			li {
				font-size: 24px;
				line-height: 1.5;
				text-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.3);

				>a:link {
					color: $header-title-color;
				}
			}


			li,
			li:first-child,
			li:last-child {
				padding: 0;
			}
		}
	}

	.subPageHeaderBackground nav>ul li a {

		&:link,
		&:visited,
		&:hover,
		&:active {
			color: currentColor;
		}
	}
}



// App Title, Price, Description and Links

.appInfo {
	grid-area: i;
	display: flex;
	flex-wrap: wrap;
	padding-top: 140px;
	align-content: flex-start;
}

@media only screen and (max-width: 992px) {

	.appInfo {
		padding-top: 50px;
		justify-content: center;
	}

}

.appIconShadow {
	display: flex;
	filter: $drop-shadow;
}

.appIconLarge {
	width: 120px;
	height: 120px;
	-webkit-clip-path: url(#shape120);
	clip-path: url(#shape120);
}

.appNamePriceContainer {
	display: flex;
	flex: 0 1 auto;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	margin-left: 30px;
}

.appName {
	color: $app-title-color;
}

.appPrice {
	color: $app-price-color;
	font-weight: normal;
	margin-top: 13px;
}

@media only screen and (max-width: 768px) {

	.appNamePriceContainer {
		width: 100%;
		margin-left: 0px;
		align-items: center;
		justify-content: center;
	}

	.appName {
		margin-top: 30px;
		text-align: center;
	}

	.appPrice {
		margin-top: 13px;
		text-align: center;
	}

}

.appDescriptionContainer {
	font-size: 2.5rem;
	font-weight: normal;
	width: 100%;
	align-items: flex-start;
	margin-top: 45px;
	flex: 0 1 auto;
	line-height: 1.5;
}

.appDescription {
	color: $app-description-color;
}

@media only screen and (max-width: 992px) {

	.appDescription {
		text-align: center;
	}

}

.downloadButtonsContainer {
	display: inline-block;
	margin-top: 42px;
	filter: $drop-shadow;
}

@media only screen and (max-width: 992px) {

	.downloadButtonsContainer {
		text-align: center;
	}

}

@media only screen and (min-width: 1150px) {

	.downloadButtonsContainer {
		white-space: nowrap;
		overflow: visible;
	}

}

.fdroid {
	height: 75px;
	margin-right: 24px;
}

@media only screen and (max-width: 992px) {

	.fdroid {
		margin-right: 24px;
		margin-bottom: 0px;
	}

}

@media only screen and (max-width: 528px) {

	.fdroid {
		margin-right: 0px;
		margin-bottom: 24px;
	}

}

.playStore {
	height: 75px;
	margin-right: 24px;
}

@media only screen and (max-width: 992px) {

	.playStore {
		margin-right: 24px;
		margin-bottom: 0px;
	}

}

@media only screen and (min-width: 528px) and (max-width: 589px) {
    .playStore {
        margin-top: 24px;
    }
}

@media only screen and (max-width: 528px) {

	.playStore {
		margin-right: 0px;
		margin-bottom: 24px;
	}

}

.appStore {
	height: 75px;
}

.directlink {
	height: 75px;
	margin-right: 24px;
}

@media only screen and (min-width: 992px) and (max-width: 1150px) {
    .directlink {
        margin-top: 12px;
    }
}

@media only screen and (max-width: 992px) {

	.directlink {
		margin-right: 24px;
		margin-bottom: 0px;
	}

}

@media only screen and (min-width: 528px) and (max-width: 693px) {
    .directlink {
        margin-top: 24px;
    }
}

@media only screen and (max-width: 528px) {

	.directlink {
		margin-right: 0px;
		margin-bottom: 24px;
	}

}

.contributeText {
	font-size: 1.75rem;
	margin-top: 1em;
	padding: 0.5em;
	color: rgba(255, 255, 255, .6);
	transition: 0.25s ease-in-out;
}

.contributeText a {
	color: rgba(255, 255, 255, .6);
}

.contributeText:hover {
	color: white;
}

.contributeText:hover a {
	color: white;
}

@media only screen and (min-width: 528px) and (max-width: 693px) {
    .contributeText {
        margin-top: 24px;
    }
}

@media only screen and (max-width: 693px) {
	.contributeText {
		text-align: center;
		color: rgba(0, 0, 0, .6);
	}

	.contributeText a {
		color: rgba(0, 0, 0, .6);
	}

	.contributeText:hover {
		color: black;
	}

	.contributeText:hover a {
		color: black;
	}
}


// iPhone Device Preview

.iphonePreview {
	grid-area: p;
	background-image: url($device-color);
	background-size: 400px auto;
	background-repeat: no-repeat;
	margin-top: 68px;
}

.iphoneScreen {
	width: 349px;
	-webkit-clip-path: url(#screenMask);
	clip-path: url(#screenMask);
	margin-left: 26px;
	margin-top: 23px;
}

.absolute {
	position: absolute;
}

.videoContainer {
	width: 349px;
	height: 755px;
	-webkit-clip-path: url(#screenMask);
	clip-path: url(#screenMask);
	margin-left: 26px;
	margin-top: 23px;
}

.videoContainer>video {
	width: 349px;
	height: 755px;
}

@media only screen and (max-width: 1070px) {

	.iphonePreview {
		background-size: 370px auto;
	}

	.iphoneScreen {
		width: 322px;
		margin-left: 24px;
		margin-top: 22px;
	}

	.videoContainer {
		width: 322px;
		height: 698px;
		margin-left: 24px;
		margin-top: 22px;
	}

	.videoContainer>video {
		width: 322px;
		height: 698px;
	}

}

@media only screen and (max-width: 992px) {

	.iphonePreview {
		display: flex;
		background-size: 260px auto;
		background-position: center 0;
		margin-top: 47px;
		justify-content: center;
		padding-bottom: 75px;
	}

	.iphoneScreen {
		width: 226px;
		height: 488px;
		-webkit-clip-path: url(#screenMask);
		clip-path: url(#screenMask);
		margin: 0px;
		margin-top: 17px;
	}

	.videoContainer {
		width: 226px;
		height: 488px;
		margin-left: 0px;
		margin-top: 17px;
	}

	.videoContainer>video {
		width: 226px;
		height: 488px;
	}

}

.accolades {
	grid-area: a;
	margin-bottom: 3em;
}

@media only screen and (min-width: 993px) {
	.accolades {
		position: absolute;
		max-width: 1170px;
		padding-left: 15px;
		padding-right: 15px;
		top: 740px;
	}

	.accolade {
		margin-left: 487.5px;
		margin-right: 120px;
	}
}

.accoladeLogoContainer {
	text-align: right;
}

.accoladeLogo {
	height: 3em;
}

// Feature List

.features {
	grid-area: c;
	display: flex;
	flex: 0 1 auto;
	align-content: flex-start;
	justify-content: flex-start;
	flex-grow: 1;
	flex-wrap: wrap;
	margin-top: 93px;
}

.feature {
	display: flex;
	padding-top: 63px;
	padding-left: 15px;
	padding-right: 15px;
	width: calc(100%/3);
}

.feature:nth-child(-n+3) {
	padding-top: 0px;
}

.feature:nth-child(3n) {
	padding-right: 0px;
}

.feature:nth-child(3n+1) {
	padding-left: 0px;
}

.iconBack {
	color: $feature-icons-background-color;
}

.iconTop {
	color: $feature-icons-foreground-color;
}

.socialIconBack {
	color: $social-icons-background-color;
}

.socialIconTop {
	color: $social-icons-foreground-color;
}

.featureText {
	margin-left: 18px;
}

.featureText>h3 {
	color: $feature-title-color;
}

.featureText>p {
	color: $feature-text-color;
	margin-top: 8px;
	line-height: 1.5;
}

@media only screen and (max-width: 992px) {

	.features {
		flex-grow: 1;
		flex-direction: row;
		flex-wrap: wrap;
		margin-top: 11px;
	}

	.feature {
		display: flex;
		padding-top: 41px;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
	}

	.feature:nth-child(-n+3) {
		padding-top: 41px;
	}

	.feature:nth-child(1) {
		padding-top: 0px;
	}

	.feature:nth-child(3n) {
		padding-right: 15px;
	}

	.feature:nth-child(3n+1) {
		padding-left: 15px;
	}

}

@media only screen and (max-width: 375px) {

	.features {
		flex-grow: 1;
		flex-direction: row;
		flex-wrap: wrap;
		margin-top: 11px;
	}

	.feature {
		display: flex;
		padding-top: 41px;
		padding-left: 0px;
		padding-right: 0px;
		width: 100%;
	}

	.feature:nth-child(-n+3) {
		padding-top: 41px;
	}

	.feature:nth-child(1) {
		padding-top: 0px;
	}

	.feature:nth-child(3n) {
		padding-right: 0px;
	}

	.feature:nth-child(3n+1) {
		padding-left: 0px;
	}

}



// Footer

footer {
	grid-area: f;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.footerText {
	color: $footer-text-color;
	display: block;
	line-height: 1.5;
	width: 100%;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
}

.footerIcons {
	padding-bottom: 70px;
	display: flex;
	flex: 0 0 100%;
	justify-content: center;
}

.footerLinks {
	display: flex;
	text-align: center;
	padding-bottom: 70px;
}

.footerLinks a {
	margin-right: 30px;
}

.footerLinks a:last-child {
	margin-right: 0px;
}


@media only screen and (max-width: 768px) {

	.footerLinks {
		flex-direction: column;
	}

	.footerLinks a {
		justify-content: stretch;
		margin-right: 0px;
		margin-top: 20px;
	}

	.footerLinks a:first-child {
		margin-top: 0px;
	}

}

@media only screen and (max-width: 992px) {

	.footerText {
		color: $footer-text-color;
		display: block;
		line-height: 1.5;
		width: 100%;
		text-align: center;
		padding-top: 54px;
		padding-bottom: 61px;
	}

	.footerIcons {
		padding-bottom: 70px;
		display: flex;
	}

}

.cardStyle {
	width: max-content;
	max-width: 300px;
	font-size: larger;
	background-color: var(--card-accent-color, #235);
	border-radius: 1em;
	padding: 1.5em;
	margin-top: 1em;
	margin-bottom: 1em;
	color: var(--card-text-color, #FFF);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
}

#sharedCardInfo>p {
	margin: .5em -1.5em;
	padding: .5em 1.5em;
	background: #FFF;
	text-align: center;
}

#sharedCardInfoCardID,
#sharedCardInfoExpiry,
#sharedCardInfoNote {
	font-size: .65em;
}

#sharedCardInfoCardID,
#sharedCardInfoExpiry {
	text-transform: uppercase;
	opacity: .6;
}

#sharedCardInfoNote {
	margin-top: 1em;
}

.hidden {
	display: none;
}